{
  "name": "node-lifecycle",
  "version": "1.1.0",
  "description": "Node.js EOL checker and CLI for checking version lifecycle, LTS, maintenance, and end-of-life status",
  "type": "module",
  "bin": {
    "node-lifecycle": "./dist/cli.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "start": "npm run build && node dist/cli.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "node",
    "nodejs",
    "node.js",
    "node-version",
    "ci",
    "cli",
    "lifecycle",
    "eol",
    "eol-checker",
    "end-of-life",
    "nodejs",
    "lts",
    "maintenance",
    "version-checker"
  ],
  "author": "Kelsey Salguera",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ksalguera/node-lifecycle.git"
  },
  "bugs": {
    "url": "https://github.com/ksalguera/node-lifecycle/issues"
  },
  "homepage": "https://github.com/ksalguera/node-lifecycle#readme",
  "dependencies": {
    "semver": "^7.8.5"
  },
  "devDependencies": {
    "@babel/core": "^7.29.7",
    "@babel/preset-env": "^7.29.7",
    "@babel/preset-typescript": "^7.29.7",
    "@types/jest": "^30.0.0",
    "@types/node": "^26.5.1",
    "@types/semver": "^7.8.0",
    "babel-jest": "^30.5.1",
    "jest": "^30.5.1",
    "typescript": "^7.0.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
